:root
{
    --font-family: 'Denk One';
    --primary-color: #3A5681;
    --primary-color-light: #5F8DD3;
}

/* BODY */

body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family), Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary-color);
    padding: 1rem 3rem;
}

/* HEADER */
.header
{
    position: relative;
    width: 100%;
    max-width: 960px;

    margin-top: 5rem;
    padding: 1rem 3rem;

    background: white;
    border: 4px solid var(--primary-color);
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* NAVIGATION */

ul.menu-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

li.menu-item a
{
    color: var(--primary-color);
    transition: 0.2s;
}

li.menu-item a:hover
{
    color: var(--primary-color-light);
}

li.menu-item.active a
{
    color: var(--primary-color-light);
}

.float-character
{
    position: absolute;
    right: -45px;
    bottom: 20px;
}

.float-character img
{
    width: 100px;
}

/* SOCIAL NETWORKS */
ul.social-networks-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

li.social-networks-item a svg
{
    fill: var(--primary-color);
    transition: 0.2s;
}

li.social-networks-item a:hover svg
{
    fill: var(--primary-color-light);
}

/* BANNER */

section.banner
{
    max-width: 960px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;

    animation: logo-animation 1s ease-in-out infinite;
}

section.banner img
{
    width: 250px;
}

@keyframes logo-animation
{
    from
    {
        transform: scaleY(1);
    }
    50%
    {
        transform: scale(0.95, 1.05) translateY(-05px);
    }
    to
    {
        transform: scale(1);
    }
}

/* CARDS */
main.card-container
{
    width: 100%;
    max-width: 960px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.9rem;
}

div.card
{
    position: relative;
    width: 290px;
    min-width: 270px;
    height: 280px;
    min-height: 260px;
    border: 4px solid var(--primary-color);
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
}

div.card:hover
{
    transform: scale(1.02) translateY(-5px);
}

div.card:hover h2
{
    font-size: 2.4rem;
    color: var(--primary-color-light);
}

div.card h2
{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    font-size: 2rem;
    color: white;
    line-height: 40px;
    text-transform: uppercase;
    text-shadow: -2px -2px 0 var(--primary-color), 2px -2px 0  var(--primary-color), -2px 2px 0  var(--primary-color), 2px 2px 0  var(--primary-color), 2px 2px 0  var(--primary-color);

}

div.card img
{
    width: 100%;
    height: 100%;
}

/* SHOP */

section.shop
{
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 2rem 0;
    background: var(--primary-color-light);
    border-radius: 4px;
    padding: 1rem 2rem;
}

div.shop-background
{
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 60px;

    z-index: 0;

    animation: shop-bg-animation 8s linear infinite;
}

@keyframes shop-bg-animation
{
    from
    {
        height: 60px;
    }
    50%
    {
        height: 0px;
    }
    to
    {
        height: 0px;
    }
}

div.unity-assets
{
    text-align: center;
}

div.unity-assets a
{
    color: var(--primary-color);
    transition: 0.3s;
}

div.unity-assets a:hover
{
    color: white;
}

/* FOOTER */
.footer
{
    width: 100%;
    max-width: 960px;
    text-align: center;
    padding: 1rem;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {
    .header
    {
        flex-direction: column;
        gap: 1em;
    }

    .float-character
    {
        bottom: 60px;
    }
}

/* BUILDING PAGE */

.building-container
{
    width: 100%;
    max-width: 960px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.image-building
{
    width: 100%;
    text-align: center;
}

.image-building h1
{
    text-align: justify;
}

.image-building svg
{
    fill: var(--primary-color);
    transform: scale(4);
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from 
    {
        transform: scale(4) rotate(0deg);
    }
    to 
    {
        transform: scale(4) rotate(360deg);
    }
}